<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15A2301" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--Base Navigation Controller-->
        <scene sceneID="oOd-cp-Vnk">
            <objects>
                <navigationController storyboardIdentifier="applyNVC" id="wZ9-h3-hpv" customClass="XLBaseNavigationController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2Kh-a2-rFI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="lRr-V0-Gbc" kind="relationship" relationship="rootViewController" id="30n-ms-lE4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L2j-V3-3b4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="493.21333333333331"/>
        </scene>
        <!--报名-->
        <scene sceneID="eue-mM-R4A">
            <objects>
                <viewController storyboardIdentifier="applyVC" id="lRr-V0-Gbc" customClass="XLApplyViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XTt-dg-iTL"/>
                        <viewControllerLayoutGuide type="bottom" id="rIN-4x-fnY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="x51-zK-W6J">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="报名" id="Gne-b7-pIa"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xg0-RH-cWD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="412" y="493"/>
        </scene>
    </scenes>
</document>
